<!DOCTYPE html>
<!--[if IE 8]>         <html class='lt-ie10 lt-ie9' lang='ru'> <![endif]-->
<!--[if IE 9]>         <html class='lt-ie10' lang='ru'> <![endif]-->
<!--[if gt IE 9]><!--> <html lang='ru'> <!--<![endif]-->

<head>
    <meta charset='utf-8'>
    <title></title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' href='css/reset.css' type='text/css'>
    <link rel='stylesheet' href='css/owl.carousel.css' type='text/css'>
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css'>
    <link rel='stylesheet' href='css/main.css' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if !IE]><!-->
    <script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500, 700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body class="page-news">
    <div class="left-menu">
        <div class="left-menu__top">
            <a href="#" class="logo">
                <img src="img/main-logo.png" alt>
            </a>
            <a href="#" class="js--show-menu show-menu"></a>
        </div>
        <div class="left-menu__bottom">
            <div class="social">
                <a href="#" class="social__el"><img src="img/social--fb.png" alt /></a>
                <a href="#" class="social__el"><img src="img/social--vk.png" alt /></a>
                <a href="#" class="social__el"><img src="img/social--in.png" alt /></a>
            </div>
        </div>
    </div>
    <div id="top" class="main-wrap">
        <div class="left-menu-opened">
            <div class="top">
                <a href="#" class="logo">
                    <img src="img/main-logo.png" alt>
                </a>
                <a href="#" class="js--hide-menu hide-menu"></a>
            </div>
            <ul class="main-nav">
                <li class="main-nav__el">
                    <a href="#">Главная</a>
                </li>
                <li class="main-nav__el has-hidden">
                    <span>Турецкие бани</span>
                    <ul class="main-nav-hidden">
                        <li class="main-nav-hidden__el">
                            <a href="#">
                                Пункт меню длинный
                            </a>
                        </li>
                        <li class="main-nav-hidden__el">
                            <a href="#">
                                Пункт меню длинный
                            </a>
                            <ul class="main-nav-hidden">
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                </li>
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="main-nav__el">
                    <a href="#">Сауны</a>
                </li>
                <li class="main-nav__el">
                    <a href="#">Особенное</a>
                </li>
                <li class="main-nav__el  has-hidden">
                    <a href="#">Сотрудничество</a>
                    <ul class="main-nav-hidden">
                        <li class="main-nav-hidden__el">
                            <a href="#">
                                Пункт меню длинный
                            </a>
                        </li>
                        <li class="main-nav-hidden__el">
                            <a href="#">
                                Пункт меню длинный
                            </a>
                        </li>
                        <li class="main-nav-hidden__el">
                            <a href="#">
                                Пункт меню длинный
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="tel:84952259935" class="header--phone">+7 (495) 225-99-35</a>
            <form class="header--search">
                <input type="text" class="header--search-input" name="search" placeholder="Поиск..." value=""/>
                <input type="submit" value="" class="search-submit">
            </form>
        </div>
        <header class="header">
            <div class="width-wrap justifyed">
                <a href="#" class="show--mobile-menu js--show-mobile-menu"></a>
                <a href="#" class="logo">
                    <img src="img/main-logo.png" alt/>
                    <img src="img/main-logo-whte.png" class="logo-menu" alt/>
                </a>
                <div class="header-wrap">
                    <ul class="main-nav">
                        <li class="main-nav__el has-hidden">
                            <a href="#">Главная</a>
                            <ul class="main-nav-hidden">
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                </li>
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                    <ul class="main-nav-hidden-lvl">
                                        <li class="main-nav-hidden-lvl__el">
                                            <a href="#">
                                                Пункт меню длинный
                                            </a>
                                        </li>
                                        <li class="main-nav-hidden-lvl__el">
                                            <a href="#">
                                                Пункт меню длинный
                                            </a>
                                        </li>
                                        <li class="main-nav-hidden-lvl__el">
                                            <a href="#">
                                                Пункт меню длинный
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-nav__el">
                            <span>Турецкие бани</span>
                        </li>
                        <li class="main-nav__el">
                            <a href="#">Сауны</a>
                        </li>
                        <li class="main-nav__el">
                            <a href="#">Особенное</a>
                        </li>
                        <li class="main-nav__el has-hidden">
                            <a href="#">Сотрудничество</a>
                            <ul class="main-nav-hidden">
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                </li>
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                    <ul class="main-nav-hidden-lvl">
                                        <li class="main-nav-hidden-lvl__el">
                                            <a href="#">
                                                Пункт меню длинный
                                            </a>
                                        </li>
                                        <li class="main-nav-hidden-lvl__el">
                                            <a href="#">
                                                Пункт меню длинный
                                            </a>
                                        </li>
                                        <li class="main-nav-hidden-lvl__el">
                                            <a href="#">
                                                Пункт меню длинный
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-nav-hidden__el">
                                    <a href="#">
                                        Пункт меню длинный
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header--right-block">
                        <a href="tel:84952259935" class="header--phone">+7 (495) 225-99-35</a>
                        <a href="#" class="header--lk">
                            <img src="img/icon--man.png" alt/>
                        </a>
                        <a href="#" class="header--search-show js--search-show">
                            <img src="img/icon--zoom.png" alt/>
                        </a>
                        <form class="header--search">
                            <input type="text" class="header--search-input" name="search" value=""/>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <nav>
            <ul class="main-nav-mobile">
                <li class="main-nav__el"><a href="">Главная</a></li>
                <li class="main-nav__el"><a href="">Интернет-магазин</a></li>
                <li class="main-nav__el"><a href="">Турецкие бани/a></li>
                <li class="main-nav__el"><a href="">Сауны</a></li>
                <li class="main-nav__el"><a href="">Особенное</a></li>
                <li class="main-nav__el"><a href="">SPA в доме</a></li>
                <li class="main-nav__el"><a href="">SPA в отеле</a></li>
                <li class="main-nav__el"><a href="">сотрудничество</a></li>
            </ul>
        </nav>
       <section class="breadcrumbs">
            <div class="width-wrap">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-list__el">
                        <a href="#">Главная</a>
                    </li>
                    <li class="breadcrumbs-list__el">
                        <a href="#">SPA в отеле</a>
                    </li>
                    <li class="breadcrumbs-list__el">
                        <span>Турецкие бани</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="news">
            <div class="width-wrap">
                <ul class="news-list">
                    <li class="news-list__el">
                        <h2 class="mobile-title"><a href="#">Заголовок новости или статьи</a></h2>
                        <a href="#" class="news-list__el-img">
                            <img src="img/img--news.jpg" alt />
                        </a>
                        <div class="news-list__content">
                            <h2><a href="#">Заголовок новости или статьи</a></h2>
                            <p>Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько базовых концепций, которые могут помочь вам с выбором. Мы разработаем индивидуальный проект на основе одной из базовых концепций или построим хамам по эксклюзивному проекту. Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько
                            </p>
                            <div class="news-list__content-info justifyed">
                                <time>21.12.2010</time>
                                <a href="#" class="news-list__content-more">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="news-list__el">
                        <h2 class="mobile-title"><a href="#">Заголовок новости или статьи</a></h2>
                        <a href="#" class="news-list__el-img">
                            <img src="img/img--news.jpg" alt />
                        </a>
                        <div class="news-list__content">
                            <h2><a href="#">Заголовок новости или статьи</a></h2>
                            <p>Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько базовых концепций, которые могут помочь вам с выбором. Мы разработаем индивидуальный проект на основе одной из базовых концепций или построим хамам по эксклюзивному проекту. Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько
                            </p>
                            <div class="news-list__content-info justifyed">
                                <time>21.12.2010</time>
                                <a href="#" class="news-list__content-more">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="news-list__el">
                        <h2 class="mobile-title"><a href="#">Заголовок новости или статьи</a></h2>
                        <a href="#" class="news-list__el-img">
                            <img src="img/img--news.jpg" alt />
                        </a>
                        <div class="news-list__content">
                            <h2><a href="#">Заголовок новости или статьи</a></h2>
                            <p>Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько базовых концепций, которые могут помочь вам с выбором. Мы разработаем индивидуальный проект на основе одной из базовых концепций или построим хамам по эксклюзивному проекту. Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько
                            </p>
                            <div class="news-list__content-info justifyed">
                                <time>21.12.2010</time>
                                <a href="#" class="news-list__content-more">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="news-list__el">
                        <h2 class="mobile-title"><a href="#">Заголовок новости или статьи</a></h2>
                        <a href="#" class="news-list__el-img">
                            <img src="img/img--news.jpg" alt />
                        </a>
                        <div class="news-list__content">
                            <h2><a href="#">Заголовок новости или статьи</a></h2>
                            <p>Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько базовых концепций, которые могут помочь вам с выбором. Мы разработаем индивидуальный проект на основе одной из базовых концепций или построим хамам по эксклюзивному проекту. Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько
                            </p>
                            <div class="news-list__content-info justifyed">
                                <time>21.12.2010</time>
                                <a href="#" class="news-list__content-more">Подробнее</a>
                            </div>
                        </div>
                    </li>
                    <li class="news-list__el">
                        <h2 class="mobile-title"><a href="#">Заголовок новости или статьи</a></h2>
                        <a href="#" class="news-list__el-img">
                            <img src="img/img--news.jpg" alt />
                        </a>
                        <div class="news-list__content">
                            <h2><a href="#">Заголовок новости или статьи</a></h2>
                            <p>Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько базовых концепций, которые могут помочь вам с выбором. Мы разработаем индивидуальный проект на основе одной из базовых концепций или построим хамам по эксклюзивному проекту. Турецкие бани — хаммамы, делятся по назначению на общественные, семейные, процедурные, и эксклюзивные. В нашем каталоге есть несколько
                            </p>
                            <div class="news-list__content-info justifyed">
                                <time>21.12.2010</time>
                                <a href="#" class="news-list__content-more">Подробнее</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="pagination">
                    <li class="pagination__el">
                        <a href="#">1</a>
                    </li>
                    <li class="pagination__el">
                        <a href="#">2</a>
                    </li>
                    <li class="pagination__el">
                        <span>3</span>
                    </li>
                    <li class="pagination__el">
                        <a href="#">4</a>
                    </li>
                    <li class="pagination__el">
                        <a href="#">5</a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="psevdofooter"></div>
    </div>
    <footer class="footer">
        <div class="width-wrap justifyed">
            <div class="footer-copyright">
                <span class="footer-title">R-SPA production</span>
                <span class="footer-line">© 2015, R-SPA Production</span>
                <span class="footer-line">Всё права защищены.</span>
                <div class="social">
                    <a href="#" class="social__el"><img src="img/social--fb.png" alt /></a>
                    <a href="#" class="social__el"><img src="img/social--vk.png" alt /></a>
                    <a href="#" class="social__el"><img src="img/social--in.png" alt /></a>
                </div>
            </div>
            <div class="footer-trader">
                <span class="footer-title">Производители</span>
                <div class="footer-line"><a href="#">www.rohol.at</a></div>
                <div class="footer-line"><a href="#">www.hilpert.de</a></div>
                <div class="footer-line"><a href="#">www.wdt.de</a></div>
                <div class="footer-line"><a href="#">www.hydromatic.de</a></div>
                <div class="footer-line"><a href="#">www.flosal.ch</a></div>
                <div class="footer-line"><a href="#">www.zierga.de</a></div>
            </div>
            <div class="footer-recomendation">
                <span class="footer-title">Рекомендации</span>
                <div class="footer-line"><a href="#">www.radisson.com</a></div>
                <div class="footer-line"><a href="#">www.villacastallai.ru</a></div>
                <div class="footer-line"><a href="#">www.aristel.ru</a></div>
                <div class="footer-line"><a href="#"></a></div>
            </div>
            <div class="footer-partners">
                <span class="footer-title">Партнеры</span>
                <span class="footer-line">Казань</span>
                <span class="footer-line">Ижевск</span>
                <span class="footer-line">Санкт-Петербург</span>
                <span class="footer-line">Краснодар</span>
                <span class="footer-line">Ростов-на-Дону</span>
            </div>
            <div class="footer-contacts">
                <span class="footer-title">Контакты</span>
                <span class="footer-line">121353, Россия, Москва, Сколковское
шоссе, дом 13, строение 2</span>
                <div class="footer-line"><a href="#" class="footer-adress">sales@wellspa.ru</a></div>
                <div class="footer-line phone">
                    <a href="tel:87952259935" class="footer-phone">+7 (795) 225-99-35</a>
                    <a href="tel:89315773555" class="footer-phone">+7 (931) 577-35-55</a>
                </div>
                <a href="form.html" class="fancy fancybox.ajax footer-call footer-line">Заказать обратный звонок!</a>
            </div>
        </div>
    </footer>
    <div class="footer-mobile">
        <a href="#" class="footer-logo">
            <img src="img/main-logo-whte-footer.png" alt/>
        </a>
        <a href="form.html" class="fancy fancybox.ajax footer-call">Заказать звонок</a>
        <div class="footer-line"><span>121353, Россия, Москва, Сколковское
шоссе, дом 13, строение 2</span></div>
        <div class="footer-line">
            <a href="tel:87952259935" class="footer-phone">+7 (795) 225-99-35</a>
            <a href="tel:89315773555" class="footer-phone">+7 (931) 577-35-55</a>
        </div>
        <div class="footer-line"><span>© 2015, R-SPA Production<br/>Все права защищены</span></div>
        <div class="social">
            <a href="#" class="social__el"><img src="img/social--fb-dk.png" alt /></a>
            <a href="#" class="social__el"><img src="img/social--vk-dk.png" alt /></a>
            <a href="#" class="social__el"><img src="img/social--in-dk.png" alt /></a>
            <a href="#" class="social__el"><img src="img/social--ml-dk.png" alt /></a>
        </div>
        <a href="#top" class="js--page-slide">
            <img src="img/arrow-top.png" alt/>
        </a>
    </div>

<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
<script type='text/javascript' src='js/owl.carousel.min.js'></script>
<script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='js/jquery.maskedinput.js'></script>
<script type='text/javascript' src='js/main.js'></script>
</body>


</html>